spring.application.name=product-service

server.port=8080
spring.datasource.url=mongodb://localhost:27017/product-service
spring.datasource.username=root
spring.datasource.password=password

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs